sr-full/src/main/avro/avenger_v4.avsc

{
  "namespace": "bbejeck.chapter_3.avro",
  "type": "record",
  "name": "AvengerAvro",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "nemeses",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    },
    {
      "name": "yearPublished",
      "type": "int",
      "default": 0
    },
    {
      "name": "realName",
      "type": "string",
      "default": "unknown"
    },
    {
      "name": "partners",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    }
  ]
}