streams/src/main/avro/transaction-union-nested.avsc

{
  "type": "record",
  "namespace": "bbejeck.chapter_3.nested",
  "name": "TransactionNested",

  "fields" : [
    {"name": "txn_type", "type": [                     
      {
        "type":"record",
        "namespace": "bbejeck.chapter_3.nested",
        "name":"Purchase",                      
        "fields": [
          {"name": "item", "type":"string"},
          {"name": "amount", "type": "double"}
        ]
      },
      {
        "type":"record",
        "namespace": "bbejeck.chapter_3.nested",
        "name":"Return",                        
        "fields": [
          {"name": "item", "type":"string"},
          {"name": "amount", "type": "double"}
        ]
      },
      {
        "type":"record",
        "namespace": "bbejeck.chapter_3.nested",
        "name":"Exchange",                     
        "fields": [
          {"name": "item", "type": "string"},
          {"name": "amount", "type": "double"},
          {"name": "new_item", "type": "string"}
        ]
      }

    ]},

    {"name": "identifier", "type": "long"}
  ]
}